<link href='./fonts/font-awesome-4.7.0/css/font-awesome.css' rel='stylesheet'/>


<div style="background:transparent !important" class="container jumbotron">
    <div class="row">
        <div class="col-lg-4">
            <img style="position: relative" class="img-responsive img-circle" src="./img/my_img1.jpg" alt="programmer" height="50px">
        </div>
        <div class="col-md-8">
            <h1 style="font-family: Stallion; color: maroon; padding-top: 60px" class="text-center">JITHIN CHAND VADLAMUDI</h1>
            <p style="font-family: Stallion; color: black" class="text-center"> Front End Developer and passionate about Web Development. </p>
        </div>
    </div>
    <div class="row" style="padding: 30px">
        <div class="col-sm-3">
            <button style="font-size: 20px; text-align: center; padding-left: 25px; color: maroon; font-family: 'Eras Demi ITC'" type="button" class="btn btn-link">
                <i class="fa fa-bitbucket fa-2x" aria-hidden="true"></i> <a href="https://bitbucket.org/Jithin_Chand/" style="font-size: 20px; text-align: center; padding: 10px; color: black; font-family: 'Eras Demi ITC'" target="_blank"> My Projects </a>
            </button>
        </div>
        <div class="col-sm-3">
            <button style="font-size: 20px; text-align: center; padding-left: 25px; color: maroon; font-family: 'Eras Demi ITC'" type="button" class="btn btn-link">
                <i class="fa fa-linkedin fa-2x" aria-hidden="true"></i> <a href="https://www.linkedin.com/in/jithin-chand-vadlamudi-185655b3?trk=nav_responsive_tab_profile" style="font-size: 20px; text-align: center; padding: 10px; color: black; font-family: 'Eras Demi ITC'" target="_blank"> LinkedIN Profile </a>
            </button>
        </div>
        <div class="col-sm-3">
            <button style="font-size: 20px; text-align: center; padding-left: 25px; color: maroon; font-family: 'Eras Demi ITC'" type="button" class="btn btn-link">
                <i class="fa fa-laptop fa-2x" aria-hidden="true"></i> <a href="mailto:jithinchandbtech@gmail.com" style="font-size: 20px; text-align: center; padding: 10px; color: black; font-family: 'Eras Demi ITC'" target="_blank"> Mail Me </a>
            </button>
        </div>
        <div class="col-sm-3">
            <button style="font-size: 20px; text-align: center; padding-left: 25px; color: maroon; font-family: 'Eras Demi ITC'" type="button" class="btn btn-link">
                <i class="fa fa-phone-square fa-2x" aria-hidden="true"></i> <span style="font-size: 20px; text-align: center; padding-left: 10px; color: black; font-family: 'Eras Demi ITC'">Call Me: +46767654550</span>
            </button>
        </div>
    </div>
</div>